<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Мобильное меню</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/headerStyle.css">
    <link rel="stylesheet" href="css/mobileMenu.css">
</head>
<body>
<header>
    <div class="logo">
        <a href="index.html">
            <img class="icon" src="css/iconButton/logo.svg" alt="Логотип">
        </a>
    </div>
    <a href="index.html" class="inCatalog" aria-label="В каталог">
        <button class="catalog">
            <img class="icon" src="css/iconButton/threeLine.svg" alt="Бургер">
            <span>Каталог</span>
        </button>
    </a>
    <div class="search">
        <label for="input-search" class="label-search">
            <input name="search" id="input-search" type="text" required>
            <span class="placeholder"><img src="css/iconButton/search.svg" alt="Лупа"> Поиск</span>
            <span class="placeholder-table-version"><img src="css/iconButton/search.svg" alt="Лупа"> Поиск</span>
            <button class="button-search">
                <span>Найти</span>
            </button>
        </label>
    </div>
    <a href="#" class="inCatalog-mobile" aria-label="В каталог">
        <button class="catalog">
            <img class="icon" src="css/iconButton/threeLine.svg" alt="Бургер">
            <span>Каталог</span>
        </button>
    </a>
    <a href="index.html" class="out-mobile-menu" aria-label="На главную">
        <button class="exit-mobile-menu">
            <img class="icon" src="css/iconButton/cancel.svg" alt="Выход">
        </button>
    </a>
    <nav class="nav-header">
        <a href="#">
            <img class="icon" src="css/iconButton/bonus.svg" alt="Бонусы">
            <span>Бонусы</span>
        </a>
        <a href="#">
            <img class="icon" src="css/iconButton/box.svg" alt="Заказы">
            <span>Заказы</span>
        </a>
        <a href="#">
            <img class="icon" src="css/iconButton/promo.svg" alt="Акции">
            <span>Акции</span>
        </a>
        <a href="box/index.html" class="button-basket">
            <img class="icon" src="css/iconButton/petHouse.svg" alt="Корзина">
            <span>Корзина (5)</span>
        </a>
    </nav>
</header>
<aside class="mobile-menu">
    <a href="#">
        <img class="icon" src="css/iconButton/bonus.svg" alt="Бонусы">
        <span>Бонусы</span>
    </a>
    <a href="#">
        <img class="icon" src="css/iconButton/box.svg" alt="Заказы">
        <span>Заказы</span>
    </a>
    <a href="#">
        <img class="icon" src="css/iconButton/promo.svg" alt="Акции">
        <span>Акции</span>
    </a>
    <a href="box/index.html" class="button-basket">
        <img class="icon" src="css/iconButton/petHouse.svg" alt="Корзина">
        <span>Корзина (5)</span>
    </a>
</aside>
</body>
</html>
