<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Заказ</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../css/headerStyle.css">
</head>
<body>
<header>
    <div class="logo">
        <a href="../index.html">
            <img class="icon" src="../css/iconButton/logo.svg" alt="Логотип">
        </a>
    </div>
    <a href="../index.html" class="inCatalog" aria-label="В каталог">
        <button class="catalog">
            <img class="icon" src="../css/iconButton/threeLine.svg" alt="Бургер">
            <span>Каталог</span>
        </button>
    </a>
    <div class="search">
        <label for="input-search" class="label-search">
            <input name="search" id="input-search" type="text" required>
            <span class="placeholder"><img src="../css/iconButton/search.svg" alt="Лупа"> Поиск</span>
            <span class="placeholder-table-version"><img src="../css/iconButton/search.svg" alt="Лупа"> Поиск</span>
            <button class="button-search">
                <span>Найти</span>
            </button>
        </label>
    </div>
    <a href="../mobilMenu.html" class="inCatalog-mobile" aria-label="В каталог">
        <button class="catalog">
            <img class="icon" src="../css/iconButton/threeLine.svg" alt="Бургер">
            <span>Каталог</span>
        </button>
    </a>
    <nav class="nav-header">
        <a href="#">
            <img class="icon" src="../css/iconButton/bonus.svg" alt="Бонусы">
            <span>Бонусы</span>
        </a>
        <a href="#">
            <img class="icon" src="../css/iconButton/box.svg" alt="Заказы">
            <span>Заказы</span>
        </a>
        <a href="#">
            <img class="icon" src="../css/iconButton/promo.svg" alt="Акции">
            <span>Акции</span>
        </a>
        <a href="../box/index.html" class="button-basket">
            <img class="icon" src="../css/iconButton/petHouse.svg" alt="Корзина">
            <span>Корзина (5)</span>
        </a>
    </nav>
</header>
<form class="form" method="get" action="#">
    <section>
        <nav class="breadcrumb-nav">
            <a class="breadcrumb" href="../index.html" aria-label="Вернуться">
                Каталог товаров / Собачки / Оформление заказа
            </a>
        </nav>
        <h1>Оформление заказа</h1>
        <div class="opacity-border"></div>
    </section>
    <section class="base-section">
        <h2>Получатель</h2>
        <div class="recipient-container">
            <label id="recipient-name">Имя</label>
            <input name="recipient-name" class="recipient-name" type="text" placeholder="Владимир">
            <label id="recipient-tel">Телефон</label>
            <input name="recipient-tel" class="recipient-tel" type="tel" placeholder="+0 000-000-00-00">
        </div>
        <h2>Способ доставки</h2>
        <div class="delivery-container">
            <label class="label" for="pickup">
                <input type="radio" class="radio" id="pickup" name="delivery">
                <span class="fake-radio"></span>
                <span class="text">Самовывоз</span>
            </label>
            <label class="label" for="courier">
                <input type="radio" class="radio" id="courier" name="delivery">
                <span class="fake-radio"></span>
                <span class="text">Курьер</span>
            </label>
        </div>
        <h2 class="summary-title">2 товара на сумму 27 000₽</h2>
        <div class="opacity-border"></div>
        <section class="section-item">
            <div class="container-item">
                <span class="photo-pet-span">
                    <img src="../img/dog-1.png" alt="Фото питомца" class="photo-pet">
                </span>
                <div class="info-item">
                    <span class="breed">Айну</span>
                    <span class="quantity-bred">1шт</span>
                </div>
                <div class="price-item">
                    <span class="price">12 000₽</span>
                </div>
            </div>
            <div class="opacity-border"></div>
            <div class="container-item">
                <span class="photo-pet-span">
                    <img src="../img/dog-2.png" alt="Фото питомца" class="photo-pet">
                </span>
                <div class="info-item">
                    <span class="breed">Афганская борзая</span>
                    <span class="quantity-bred">1шт</span>
                </div>
                <div class="price-item">
                    <span class="price">15 000₽</span>
                </div>
            </div>
            <div class="opacity-border"></div>
        </section>
    </section>
    <section class="result-section">
        <span class="total-info">Сумма заказа</span>
        <span class="result-price">27 000₽</span>
        <span class="total-info">Самовывоз</span>
        <span class="result-price">0₽</span>
        <span class="info-total">Итого с доставкой</span>
        <span class="price-total">27 000₽</span>
    </section>
    <div class="div-submit">
        <input type="submit" class="submit" value="Создать заказ">
    </div>
</form>
</body>
</html>
